VITE_SUPABASE_PROJECT_ID="qubfsztfrqxqerabnwhx"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1YmZzenRmcnF4cWVyYWJud2h4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxMzk2NDQsImV4cCI6MjA3MjcxNTY0NH0.xOqtKlnffs-3Lqq757lRqbHt04s0fsDWB3AVV8A92r4"
VITE_SUPABASE_URL="https://qubfsztfrqxqerabnwhx.supabase.co"
